* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;
  
  }
  
    .container {
        display: grid;
        grid-template-columns: auto 30% auto;
        grid-template-rows: auto auto;
        width: 97%;
        margin: 0 auto;
        background-color:hsl(0, 0%, 81%);
        padding: 20px;
        gap: 1em;
        

        /* text-align: center; */
       /* height: 80vh; */
    }  
  .container div{
      border: solid ;
      
  }
 
  p{
      font-size: 13px;
    color:  hsl(0, 0%, 100%)
  }
  h1{

    color:  hsl(0, 0%, 100%)
  }
  .item1{
      grid-column: 1 / 3;
      background-color: hsl(263, 55%, 52%);
  
  }
  .item2{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
  .item3{
      grid-column: 4/5;
      grid-row: 1/3;  
      background-color:  hsl(0, 0%, 100%);   
    }
.item3 p {
  color: black;
}
.item3 h1{
  color: black;
}


    
    .item4{
      background-color:hsl(0, 0%, 100%);
      
    
    }
    .item4 h1{
      color: black;
    }
    .item4 p{
      color: black;
    }
    .item5 {
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
        
    }